{
    "name": "xxx/inzynierka",
    "description": "Praca Inżynierska",
    "keywords": ["inzynierka"],
    "license": "commercial",
    "authors": [
        {
            "name": "Paweł Grzeszczak",
            "email": "pgrzeszczak.mail@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-mysql": "*",
        "ext-gmagick": "*",
        "zendframework/zendframework1": "1.12.*",
        "doctrine/doctrine1": "1.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {"Org": "library"}
    },
    "repositories": [
        {
            "type": "pear",
            "url": "pear.php.net",
            "vendor-alias": "pear"
        }
    ]
}
